### Display output settings

## Enter the name of your Display (swaymsg -t get_outputs)
output HDMI-A-1 background #000000 solid_color
default_border normal
default_border pixel 2
client.background       #000000

# Display gaps around windows
gaps outer 5
gaps bottom 19
gaps inner 10

## For multi-head setups also define additional displays, for example
#output DP-1 mode 1920x1080@60Hz
#output DP-1 pos 1920 0 res 1920x1080
#output DP-1 background #000000 solid_color
#
## For HiDPI displays scale the output, fractional scaling is possible
#output HDMI-A-1 scale 1.7
