## Define keyboard, see man 5 sway-input
# For custom keymap, dump keymap with xkbcomp $DISPLAY .Xkeymap, edit it and make sway use it by uncommenting the next line.

#input type:keyboard xkb_file ~/.Xkeymap
#input type:keyboard repeat_delay 500
#input type:keyboard repeat_rate 40
