## Enter your media-keybinds here, watch out for dependencies

## Audio
#    bindsym F2 exec pactl set-sink-mute `pactl list sinks short | grep RUNNING | awk '{print $1}'` toggle
#    bindsym F3 exec pactl set-sink-volume `pactl list sinks short | grep RUNNING | awk '{print $1}'` -2%
#    bindsym F4 exec pactl set-sink-volume `pactl list sinks short | grep RUNNING | awk '{print $1}'` +2%

## Media
#    bindsym F5 exec playerctl previous
#    bindsym F6 exec playerctl play-pause
#    bindsym F7 exec playerctl next
