### Screenlock settings, also see ../scripts/session_command

## Choose picture for lockscreen
set $LOCKSCREEN ~/.config/sway/pictures/hands_off.png

## Automatic screenlock after time in seconds
#exec swayidle -w \
#    timeout 600 'swaylock -f -i $LOCKSCREEN' \
#    timeout 900 'swaymsg "output * dpms off"' \
#    resume 'swaymsg "output * dpms on"' \
#    before-sleep 'swaylock -f -i

## Manual screenlock keybind
#    bindsym $mod+p exec swaylock -f -i $LOCKSCREEN
