## Status command setup
# See ~/.config/sway/scripts/sway_bar.sh to choose laptop or desktop mode
bar {
    mode dock
    position bottom
    mode hide
    hidden_state hide
    modifier $mod
    status_command while ~/.config/sway/scripts/sway_bar.sh; do sleep 1; done
    colors {
        statusline #ffffff
        background #000000
        separator #000000
        focused_workspace #000000 #427BBD #000000
        inactive_workspace #000000 #213F5E #000000
        gaps 3
        }
}
